{
  "name": "carelens",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" run dev",
    "build": "pnpm --recursive --filter \"./apps/*\" run build",
    "test": "pnpm --recursive test",
    "typecheck": "pnpm --recursive typecheck"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
